<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:textSize="20sp"
                android:id="@+id/btn1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:id="@+id/btn2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:id="@+id/btn3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_700"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:textSize="20sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/black"
                android:id="@+id/btnDelete"
                android:text="DEL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textSize="20sp"
                android:id="@+id/btn4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:id="@+id/btn5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:id="@+id/btn6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/black"
                android:id="@+id/btnAdd"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/black"
                android:id="@+id/btnSub"
                android:text="−"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textSize="20sp"
                android:id="@+id/btn7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:id="@+id/btn8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:id="@+id/btn9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/black"
                android:id="@+id/btnMult"
                android:text="×"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/black"
                android:id="@+id/btnDiv"
                android:text="÷"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textSize="20sp"
                android:id="@+id/btn0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:layout_margin="4dp"/>



            <Button
                android:textSize="30sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/black"
                android:id="@+id/btnDot"
                android:text="·"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>

            <Button
                android:textSize="20sp"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/black"
                android:id="@+id/btnEq"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>